{"app_id": "", "app_secret": "", "template_id": "", "user": ["", ""], "province": "", "city": "", "birthday1": "", "birthday2": "", "birthday3": "1997-01-03", "love_date": "", "Whether_Eng": "", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "", "astro": ""}